# SubastaMs

./: .gitignore  Dockerfile
Subasta.API/: Program.cs  Subasta.API.csproj  Subasta.API.http  Subasta.API.sln
Subasta.API/Controllers/: SubastaController.cs
Subasta.API/Properties/: launchSettings.json
Subasta.Application/: Subasta.Application.csproj
Subasta.Application/Commands/: ChangeAuctionStatusCommand.cs  CreateAuctionCommand.cs  CreatePrizeClaimCommand.cs  DeleteAuctionCommand.cs  StartAuctionCommand.cs  UpdateAuctionCommand.cs
Subasta.Application/DTOs/: ChangeAuctionStatusDto.cs  CreateAuctionDto.cs  CreatePrizeClaimDto.cs  DeleteAuctionDto.cs  GetAuctionDto.cs  GetAuctionReportDto.cs  GetBidDto.cs  GetPrizeClaimDto.cs  UpdateAuctionDto.cs
Subasta.Application/Handlers/: ChangeAuctionStatusCommandHandler.cs  CreateAuctionCommandHandler.cs  CreatePrizeClaimCommandHandler.cs  DeleteAuctionCommandHandler.cs  StartAuctionCommandHandler.cs  UpdateAuctionCommandHandler.cs
Subasta.Application/StateMachine/: StateMachineEvents.cs
Subasta.Application/Validations/: CreateAuctionDtoValidation.cs
Subasta.Domain/: Subasta.Domain.csproj
Subasta.Domain/Aggregates/: Auction.cs
Subasta.Domain/Entities/: PrizeClaimInfo.cs
Subasta.Domain/Enums/: DeliverMethodsEnum.cs
Subasta.Domain/Events/: AuctionCreatedEvent.cs  AuctionDeletedEvent.cs  AuctionStatusChangedEvent.cs  AuctionUpdatedEvent.cs  NotificationSendEvent.cs  PrizeClaimCreatedEvent.cs
Subasta.Domain/Exceptions/: AuctionExceptions.cs
Subasta.Domain/Factories/: AuctionFactory.cs  PrizeClaimInfoFactory.cs
Subasta.Domain/Repositories/: IAuctionRepository.cs  IPrizeClaimRepository.cs
Subasta.Infrastructure/: Subasta.Infrastructure.csproj
Subasta.Tests/: Subasta.Tests.csproj
(+63 files in other folders)
